{
    "timeout": 120,
    "image_path": "\\\\cnawww-s01\\pub$\\App_Packing\\App\\CombiScreenSaver\\images",
    "interval": 3,
    "random_order": true,
    "tray_icon": "./icon.png",
    "cache_path": "C:\\Temp\\images"
}